MONGODB_CONNECTION_STRING=mongodb+srv://admin:bnKlnVQvVCXeBlda@mern-booking-app-db.wkyjn5w.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=supriyasingh
FRONTEND_URL=http://localhost:5173
#cloudinary variables
CLOUDINARY_CLOUD_NAME=di6cso6p8
CLOUDINARY_API_KEY=281782757918157
CLOUDINARY_API_SECRET=mMr8ra3XQD2ZIvY4AZq6Fmahmr8
