MONGODB_CONNECTION_STRING=mongodb+srv://admin:Mxh2yI7X3BeUovab@e2e-test-db.mjbp7r7.mongodb.net/
JWT_SECRET_KEY=supriyasingh
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=di6cso6p8
CLOUDINARY_API_KEY=281782757918157
CLOUDINARY_API_SECRET=mMr8ra3XQD2ZIvY4AZq6Fmahmr8
